<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.AppTravels" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorSecondary">@color/colorPrimary</item>
        <item name="colorSecondaryVariant">@color/black</item>
        <item name="colorOnSecondary">@android:color/white</item>
    </style>
    <style name="Theme.AppTravels" parent="Base.Theme.AppTravels" />
</resources>